[program:curator1-Karina]
command=python3 /home/curator1/curator1-Karina/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Karina/test.err.log
stdout_logfile=/home/curator1/curator1-Karina/test.out.log
